<!--pages/index/components/banner/index.wxml-->
  <!-- style="width: 100%;height: 100%;" -->
<swiper
  class="swiper-wrap"
  circular="true"
  indicator-dots="true"
  autoplay="false"
  interval="2000"
  duration="500"
  indicator-active-color="#fff"
  indicator-color="#fff">
  <block wx:for="{{imageList}}" wx:key="index" style="width: 100%;height: 100%;">
    <swiper-item>
      <image src="{{item.image}}" class="banner"></image>
    </swiper-item>
  </block>
</swiper>