<!--pages/index/video.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view class="wrap">
  <image class="bg" src="../../images/comm/bg.png"></image>
  <view class="text">朝日啤酒</view>
  <view class="text">2022Q2宣传片</view>
  <!-- <video class="video" src="./sintel.mp4"></video> -->
  <video
    class="video"
    controls="{{false}}"
    autoplay="true"
    enable-progress-gesture="{{false}}"
    play-btn-position="center"
    enable-auto-rotation="{{true}}"
    bindended="endHandler"
    src="{{videoUrl}}">
  </video>
  <!-- 提示信息 -->
  <block wx:if="{{!taskIsComplete}}">
    <view class="alert-text" bindtap="endHandler">完整观看可获得抽奖机会</view>
    <view class="rules">
      <text bindtap="changeRuleVisible">活动规则</text>
    </view>
  </block>
</view>

<rule_pop show="{{ruleShow}}" bind:close="changeRuleVisible">
  <text slot="ruleName">品鉴辛口  活动规则</text>
  <view slot="ruleText" class="ql-editor">
    <template is="wxParse" data="{{ wxParseData:ruleText }}" />
  </view>
</rule_pop>

<model wx:if="{{statusShow}}" bind:close="close">
  <view class="status-box">
    <image class="logo" src="../../images/comm/logo.png"></image>
    <text class="bold text">任务完成</text>
    <text class="bold text">恭喜获得一次抽奖机会</text>
    <image class="icon" src="../../images/comm/icon.png"></image>
    <view class="bold btn" bindtap="toActivity">立即抽奖</view>
  </view>
</model>
