/* pages/auth/content.wxss */
page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFFFFF;
  padding: 98rpx 30rpx 66rpx;
}

.title, .name {
  font-size: 36rpx;
  font-weight: 700;
}

.name {
  margin-bottom: 54rpx;
}

.content {
  flex: 1;
  overflow: auto;
  margin-bottom: 46rpx;
}

.logo {
  width: 164rpx;
  height: 112rpx;
}