/* pages/auth/index.wxss */
.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150rpx;
  box-sizing: border-box;
}

.container .page-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  z-index: -1;
}

.container .page-logo {
  width: 376rpx;
  height: 256rpx;
}

.container .text {
  width: 468rpx;
  height: 84rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: #2B2B2E;
  text-align: center;
  line-height: 65rpx;
  margin: 160rpx 0 0 18rpx;
}

.container .btn {
  display: block;
  width: 500rpx;
  height: 112rpx;
  line-height: 112rpx;
  font-size: 36rpx;
  font-weight: normal;
  color: #fff;
  text-align: center;
  background-color: #121212;
  padding: 0;
  margin: 280rpx 0 58rpx;
}

.container .agree-text {
  font-size: 24rpx;
  color: #2B2B2B;
}

.container .agree-text checkbox-group {
  display: inline;
}

.container .agree-text .link {
  text-decoration: underline;
}

/* 自定义checkbox 样式 */
checkbox {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
  border-color: #2B2B2B;
  position: relative;
  top: -4rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #2B2B2B;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  font-size: 30rpx;
}