<!--pages/lottery/index.wxml-->
<view class="wrap">
  <image class="bg" src="../../images/comm/bg.png"></image>

  <view class="bold info-text">
    <view class="count">当前剩余抽奖次数：3</view>
    <view class="timer">请在2022年6月30日前使用</view>
  </view>

  <view class="dial">
    <image class="bg" src="./images/bg-box.png" alt=""/>
    <view class="dial_wrap">
      <image class="bg" src="./images/circle.png"></image>
      <image class="bg" src="./images/sanjiaoxing.png"></image>
      <view class="dial_wrap_content">
        <image class="bg" src="./images/circle_red.png"></image>
        <image class="bg" src="./images/small.png"></image>
        <canvas type="2d"  id="canvas"></canvas>
        <view></view>
      </view>
    </view>
  </view>

  <view class="footer">
    <text class="btn" bindtap="start">立即抽奖</text>
    <text class="rule" bindtap="changeRuleVisible">活动规则</text>
  </view>
</view>

<!-- 活动规则 -->
<rule_pop show="{{ruleShow}}" bind:close="changeRuleVisible">
  <text slot="ruleName">活动规则</text>
  <text slot="ruleText">{{ruleText}}</text>
</rule_pop>